# a7

./: pom.xml
a7-server/: docker-compose.yml  pom.xml
a7-server/docker/rabbitmq/: Dockerfile
a7-server/src/main/java/io/github/lambda/a7/: A7ServerApplication.java
a7-server/src/main/java/io/github/lambda/a7/access/configuration/: JpaAuditConfig.java  MetricConfig.java  PageableParameterBuilderPlugin.java  RabbitConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebsocketConfig.java
a7-server/src/main/java/io/github/lambda/a7/access/controller/stomp/: StompController.java
a7-server/src/main/java/io/github/lambda/a7/access/controller/util/: RestErrorResponse.java
a7-server/src/main/java/io/github/lambda/a7/access/controller/web/: AccessController.java  SessionController.java
a7-server/src/main/java/io/github/lambda/a7/access/domain/: AccessHistory.java  SessionHistory.java  StompHistory.java
a7-server/src/main/java/io/github/lambda/a7/access/domain/common/: BaseEntity.java  YesNo.java
a7-server/src/main/java/io/github/lambda/a7/access/domain/dto/: AccessHistoryDTO.java  AccessHistoryListDTO.java  AccessHistoryMapper.java  PaginationDTO.java
a7-server/src/main/java/io/github/lambda/a7/access/infrastrucure/: HttpSessionCreatedEventListener.java  HttpSessionDestroyedEventListener.java  SessionUtil.java  StompConnectedEventListener.java  StompDisconnectEventListener.java  StompTopics.java
a7-server/src/main/java/io/github/lambda/a7/access/repository/: AccessHistoryRepository.java  SessionHistoryRepository.java  StompHistoryRepository.java
a7-server/src/main/resources/: application.yml  data.sql  logback.xml
a7-server/src/main/resources/db/migration/: V0_0_1__ddl.sql
a7-server/src/test/java/io/github/lambda/a7/: A7ServerApplicationTests.java
a7-webapp/: package.json  protractor.conf.js
a7-webapp/config/: webpack.common.js
a7-webapp/src/: custom-typings.d.ts  index.html
a7-webapp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  environment.ts
a7-webapp/src/app/pages/about/: about.component.ts
a7-webapp/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
a7-webapp/src/app/shared/access/: access.service.ts  access.ts  index.ts
a7-webapp/src/app/shared/model/: index.ts  paginated-response.ts  pagination.ts
a7-webapp/src/app/shared/navbar/: _navbar_theme.scss  navbar.html  navbar.scss  navbar.ts
a7-webapp/src/app/shared/session/: session.service.ts
a7-webapp/src/app/shared/util/: api.service.ts  index.ts  stomp-topic.ts
a7-webapp/src/app/shared/websocket/: websocket.service.ts
a7-webapp/src/styles/: _theme.scss  styles.scss
